<!DOCTYPE HTML>

<html>
              
	<head>
		<style>
			.center {
			  display: flex;
			  justify-content: center;
			  align-items: center;			   
			}
			</style>
		<title>Farji Adami</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">									
									<a href="#" class="logo"  class="navbar-brand pb-0 mt-2" style="line-height: 80%; font-size: 1.5rem;">
											<img href="index.html" src="images/logo.jpg" class="rounded-circle" alt="Logo" >											
											<b >Farji Adami</b><br/>
											<span class="mt-1 float-right" style="font-size: .72rem;margin-left: 10.2rem;">काम की बात</span>
									</a>						  
						  
				
									<!--<a href="index.html" class="logo"><strong>Editorial</strong> by HTML5 UP</a>-->
									<ul class="icons">
										<li><a href="https://twitter.com/FarjiAdami" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/FarjiAadami" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<!--<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										-->
										<li><a href="https://www.instagram.com/farjiadami/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<!--<li><a href="#" class="icon brands fa-mail-m"><span class="label">Mail to: farjiadami@gmail.com</span></a></li>
										-->
										</ul>
								</header>
						<!--<section id="inculdeDiv">-->
							
							<!-- Section -->
							<section id="inculdeDiv">
								<header class="major">
									<h2>Poem</h2>
								</header>
								<div class="features center">
									<article>
										<span class="icon solid fa-paper-plane"></span>
										<div class="content">
											<h3>My Shoe Laces</h3>
											<p>On my foot, over the shoe<br/>
												Today I tied my laces, and it went free again.<br/>												
												Like holding your memories, <br/>
												with lots of "if" and "but" in my brain.<br/>												
												Talking of you and love,<br/>												
												My heart gets cornered again.<br/>												
												When the sun rises and office should be attained,<br/>												
												I walk through the park and my laces gets entertained.<br/>												
												It's like you held my hand on stairs not to fall and me….<br/> 
												just to fall again.<br/>												
												The moment you smile,<br/>
												your laces stuck in bushes,<br/>												
												Body hit the ground<br/>
												and your smile is joined by pain.<br/>												
												Once again you stand and decide the story will not remain the same,<br/>												
												With efforts, Your Day goes well but by the night <br/>
												you know... it's not your game.<br/>												
												Because when sun kisses the sea, <br/>
												you fall for it and heart takes over your brain.<br/>												
												"Shishir", Everyday I smile <br/>
												and tie up my thoughts well with sun rising again,<br/>												
												But by the night my laces are free... <br/>
												to make me fall, so the story remains the same.<br/>
											</p>
											<p>
												My laces are rebellious by nature. ;)<br/>												
												Happy Readings.<br/>
												<b><i>— Farji Aadami</i></b></p>
												<ul class="actions center">
													<li><a href="#" class="button" onclick="Switch('p')">Go to Poems</a></li>
												</ul>
										</div>
										
									</article>
																		
								</div>
							</section>

						<!-- Section -->
							<section id="thirdIndexSection">
								<header class="major">
									<h2>Blog</h2>
								</header>
								<div class="posts">
									<article>
										<a href="#" class="image"><img src="images/pic13.JPG" alt="" /></a>
										<h3>Why Write?</h3>
										<p><b>A</b>t its core,writing is communication.</br>Sometimes it just takes a simple move to start something big.
											Sometimes your mind is abuzz with creative ideas,which you are not too sure of,expressing openly,you have a lot of fear of their acceptance,
											or you are not too sure how to start something like that,Blogs are the best option for unleashing your creative ideas,all one need is to gear up
											and punch in a few keys and write a blog!!</br>
											<b>F</b>arzi Adami is a platform where you can spread your ideas,thoughts and connections beyond geographical boundaries.You can connect
											with your friends,family or fans to let them know what you think about certain issues.</br>
									</p>
										<ul class="actions">
											<li><a href="#" class="button" onclick="Switch('b')">Go to Blogs</a></li>
										</ul>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic12.JPG" alt="" /></a>
										<h3>Introduction</h3>
										<p>This page is created for original content only. Intention behind this is simple to share some of my original content and few other writer's work as well, whch I have found intersting.
										Due to my interest in politics and long term policy makings of our country, let's say in beurocracy , I will voice my opinion every now and then. It's not necessary to doso, there is no intention to get some monetary benefits form this.
										It's more like <i>'Cool lag rha tha to kar liya'</i>. I will share things very soon, it's just start of setting up this site.
										May God bless you all with spare time and enthusiasm because both would be needed to go through these many posts.
										Ha ha ha.... B bye.
										</p>
										<ul class="actions">
											<li><a href="#" class="button" onclick="Switch('b')">Go to Blogs</a></li>
										</ul>
									</article>
									
								</div>
							<!--</section>-->

						</section>
						<!-- Banner -->
						<section id="banner">
							<div class="content">
								<header>
									<h2>Hi, <br />
									</h2>
									<p>This is a blogging page</p>
								</header>
								<p><b>A</b>t its core,writing is communication.</br>Sometimes it just takes a simple move to start something big.
									Sometimes your mind is abuzz with creative ideas,which you are not too sure of,expressing openly,you have a lot of fear of their acceptance,
									or you are not too sure how to start something like that,Blogs are the best option for unleashing your creative ideas,all one need is to gear up
									and punch in a few keys and write a blog!!</br>
									<b>F</b>arzi Admi is a platform where you can spread your ideas,thoughts and connections beyond geographical boundaries.You can connect
									with your friends,family or fans to let them know what you think about certain issues.</br>
							</p>
								<ul class="actions">
									<li><a href="#" class="button big" onclick="Switch('b')">Go to Blogs</a></li>
								</ul>
							</div>
							<span class="image object">
								<img src="images/pic15.jpg" alt="" />
							</span>
						</section>
							
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#" onclick="Switch('b')">Blogs</a></li>										
										<li><a href="#" onclick="Switch('p')">Poems</a></li>										
										<li><a href="#" onclick="Switch('m')">Message</a></li>
										
										
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Pinned Posts</h2>
									</header>
									<div class="mini-posts">
										<article >
											
                                            <p>बड़ी बेजान मोहब्बत है तुम्हारी ….<br/>

                                                रातें मेरी याद में गुज़ार देते हो<br/>
                
                                                और दिन शिकायतों में ।<br/>
                
                                                <b><em>— Farji Aadami</em></b></p>
										</article>										
										
									</div>
									<ul class="actions">
										<li><a href="#" onclick="Switch('p')" class="button">More</a></li>
											
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We have created this space for constructive writing and as a testing field for our thoughts. When we are trying to do better and present the content more beutifully, it is essential to have feedback as well.
									If you think something is there which needs our attention, drop us an email. Keep Reading, Keep sharing.
									</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">farjiadami@gmail.com</a></li>
										<li class="icon solid fa-phone">(+91) 945870-XXXX</li>
										<li class="icon solid fa-home">Sector-62, Noida<br />
										UP-201309,India</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; FarjiAdami. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>  
            <script src="assets/js/script.js"></script>          
    
    
	</body>
</html>